      *COPY DE COMUNICACAO PROGRAMA LNKG004P
       01  LNKG004L.
           05  COD-VENDEDOR-LNKG004   PIC  9(003).
           05  CPF-LNKG004            PIC  9(011).
           05  NOME-VENDEDOR-LNKG004  PIC  X(040).
           05  LATITUDE-VEN-LNKG004   PIC S9(003)V9(008).
           05  LONGITUDE-VEN-LNKG004  PIC S9(003)V9(008).
           05  NOME-ARQ-VEN-LNKG004   PIC  X(020).
           05  COD-FUNCAO-LNKG004     PIC  9(001).
           05  COD-RETORNO-LNKG004    PIC  9(001).
           05  MSG-RETORNO-LNKG004    PIC  X(050).      


