      *COPY DE COMUNICACAO PROGRAMA PGFJF002
       01  LNKG002L.
           05  COD-CLIENTE-LNKG002    PIC  9(007)         VALUE ZEROS.
           05  CNPJ-LNKG002           PIC  9(014)         VALUE ZEROS.
           05  RAZAO-SOCIAL-LNKG002   PIC  X(040)         VALUE SPACES.
           05  LATITUDE-CLI-LNKG002   PIC S9(003)V9(008)  VALUE ZEROS.
           05  LONGITUDE-CLI-LNKG002  PIC S9(003)V9(008)  VALUE ZEROS.
           05  NOME-ARQ-CLI-LNKG002   PIC  X(020)         VALUE SPACES.
           05  COD-FUNCAO-LNKG002     PIC  9(001)         VALUE ZEROS.
           05  COD-RETORNO-LNKG002    PIC  9(001)         VALUE ZEROS.
           05  MSG-RETORNO-LNKG002    PIC  X(050)         VALUE ZEROS.
           
      


